# obhl-hockey-league-2.0

./: .env.example  .gitignore  ACCOUNT_SETTINGS_HANDBACK.md  ADMIN_RESTRUCTURE_PLAN.md  ASSIGNMENTS_HANDOFF.md  AUTH_SCREENS_HANDOFF.md  CHICKEN_LICKS_ORDER_HANDBACK.md  CLAUDE.md  CustomRegistrationReport -  Admin (2).csv  DESIGN_HANDBACK_v4.md  DESIGN_RECONCILIATION.md  DOMAIN_SETUP_GUIDE.md  GM_LOGIN_CREDENTIALS.md  README.md  REDESIGN_HANDOFF.md  S3 Bucket Name.txt  SEASONS_PAGE_HANDBACK.md  SEASON_SELECTOR_HANDOFF.md  TECHNICAL_DEBT.md  TEST_DATABASE_SETUP.md  USER_MODAL_HANDBACK.md  V3_BUILD_PLAN.md  V3_PHASE2_HANDOFF.md  api_logs.txt  aws_deployment_guide.md  check_user.sql  cleanup_production.sql  clear-test-db.bat  compare_emails.py  create_all_gms.sql  create_michael_hlinka.sql  create_phillip_pedracine.sql  create_test_gm.sql  deploy.sh  docker-compose-prod.yml  docker-compose.test.yml  docker-compose.yml  fix_newlines.py  fix_team_constraints.sql  game_logs.txt  (+27 more)
backend/api-gateway/: .dockerignore  Dockerfile  build.gradle  build_debug.txt  build_fresh.txt  build_log.txt  build_log_2.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_ps.txt  run-test.bat  settings.gradle
backend/api-gateway/src/main/java/com/obhl/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/obhl/gateway/client/: GameClient.java  LeagueClient.java  StatsClient.java  StatsClientConfig.java
backend/api-gateway/src/main/java/com/obhl/gateway/config/: CorsConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  TomcatConfig.java
backend/api-gateway/src/main/java/com/obhl/gateway/controller/: AnnouncementController.java  AuthController.java  ChickenLicksController.java  CoordinatorController.java  DraftController.java  GMProxyController.java  GameProxyController.java  GoalieAvailabilityController.java  GoaliePerformanceController.java  GoalieShiftController.java  LeagueProxyController.java  LeagueRulesController.java  OpenSlotsController.java  PasswordResetController.java  PasswordTestController.java  PlayerDashboardController.java  PlayerProxyController.java  RefereeShiftController.java  RoleController.java  RootController.java  ScorekeeperShiftController.java  SeasonProxyController.java  ShiftConfirmationController.java  ShiftController.java  StaffAvailabilityController.java  StaffSignupController.java  StatsProxyController.java  TeamController.java  UserController.java  UtilController.java
backend/api-gateway/src/main/java/com/obhl/gateway/dto/: AnnouncementCreateDTO.java  AnnouncementDTO.java  AuthDto.java  ChickenLicksDto.java  CoordinatorDto.java  CreateRoleRequest.java  CreateUserRequest.java  DraftPlayerDTO.java  DraftStateDTO.java  DraftTeamDTO.java  GameDayDTO.java  GameResponseDTO.java  GeneratePreviewDTO.java  GoalieAvailabilityDto.java  GoalieAvailabilityRequest.java  GoalieImportDTO.java  GoaliePerformanceDto.java  GoalieUnavailabilityDTO.java  OpenSlotDto.java  PlayerDashboardDTO.java  PlayerDto.java  RoleDTO.java  RulesDto.java  ShiftAssignmentDTO.java  StaffSignupRequest.java  TeamDto.java  UpdateRoleRequest.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UserDTO.java
backend/api-gateway/src/main/java/com/obhl/gateway/filter/: DuplicateHeaderFilter.java  HeaderCleanupFilter.java
backend/api-gateway/src/main/java/com/obhl/gateway/model/: ChickenLicksOrder.java  ChickenLicksOrderItem.java  GoalieAvailability.java  GoalieProfile.java  GoalieUnavailability.java  LeagueRules.java  Role.java  RulesSection.java  ShiftAssignment.java  StaffUnavailability.java  Team.java  User.java
backend/api-gateway/src/main/java/com/obhl/gateway/repository/: ChickenLicksOrderItemRepository.java  ChickenLicksOrderRepository.java  GoalieAvailabilityRepository.java  GoalieProfileRepository.java  GoalieUnavailabilityRepository.java  LeagueRulesRepository.java  RoleRepository.java  RulesSectionRepository.java  ShiftAssignmentRepository.java  StaffUnavailabilityRepository.java  TeamRepository.java  UserRepository.java
backend/api-gateway/src/main/java/com/obhl/gateway/service/: AnnouncementService.java  AuthService.java  ChickenLicksOrderService.java  CoordinatorService.java  DraftService.java  EmailService.java  GameProxyService.java  GoalieAvailabilityService.java  GoaliePerformanceService.java  GoalieShiftService.java  OpenSlotsService.java  PlayerService.java  RefereeShiftService.java  RoleService.java  ScorekeeperShiftService.java  ShiftConfirmationService.java  StaffAvailabilityService.java  TeamService.java  UserManagementService.java
backend/api-gateway/src/main/java/com/obhl/gateway/util/: JwtUtil.java  PasswordHashGenerator.java  PasswordHasher.java
backend/api-gateway/src/main/resources/: application-test.properties  application-test.yml  application.properties
backend/game-service/: Dockerfile  build.gradle  settings.gradle
backend/game-service/src/main/java/com/obhl/game/: GameApplication.java
backend/game-service/src/main/java/com/obhl/game/client/: TeamClient.java
backend/game-service/src/main/java/com/obhl/game/config/: CorsConfig.java  FeignClientConfig.java  JacksonConfig.java  (+1 more)
backend/game-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties
backend/league-service/: Dockerfile  build.gradle  build_log.txt  run-test.bat  settings.gradle
backend/league-service/src/main/java/com/obhl/league/: LeagueApplication.java
backend/league-service/src/main/resources/: Hockey_Draft_Template.xlsx  application-test.properties  application-test.yml  application.properties
(+363 files in other folders)
