# HTTP - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name oldbuzzardhockey.com www.oldbuzzardhockey.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS - Main site
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name oldbuzzardhockey.com www.oldbuzzardhockey.com;

    ssl_certificate /etc/letsencrypt/live/oldbuzzardhockey.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oldbuzzardhockey.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # When the frontend container is unreachable (deploys, rebuilds, crashes),
        # serve a friendly static maintenance page instead of a raw 502. Served from
        # the host filesystem so it works even when every container is down.
        proxy_intercept_errors on;
        error_page 502 503 504 =503 /maintenance.html;
    }

    # Static maintenance page (host FS, container-independent). Deploy to
    # /var/www/obhl-maintenance/maintenance.html — see deploy/README.md.
    location = /maintenance.html {
        root /var/www/obhl-maintenance;
        internal;
    }

    location /api/ {
        # Use simple HTTP/1.0 connection
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_http_version 1.0;
        
        # Essential headers only
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Don't buffer - stream directly
        proxy_buffering off;
        proxy_request_buffering off;
        
        # Ignore problematic cache/vary headers
        proxy_ignore_headers Cache-Control Expires Set-Cookie Vary;
        
        # Force close connection after each request
        proxy_set_header Connection close;
    }

    location /games-api/ {
        proxy_pass http://localhost:8002/api/v1/;
        proxy_http_version 1.0;
        proxy_set_header Host $host;
        proxy_set_header Connection close;
        proxy_buffering off;
    }

    location /stats-api/ {
        proxy_pass http://localhost:8003/api/v1/;
        proxy_http_version 1.0;
        proxy_set_header Host $host;
        proxy_set_header Connection close;
        proxy_buffering off;
    }
}
